.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-div {
  background: rgba(255, 255, 255, 0.09);
  /*  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px); */
  border-radius: 10px;
  margin-bottom: 1em;
  border: none;
  outline: hidden;
}

li {
  font-size: 1em;
  font-weight: bolder;
  list-style-type: none;
  color: #e2d3df;
}

li:hover {
  background: linear-gradient(90deg, rgb(39, 23, 65) 0%, rgb(118, 13, 145) 50%);
  cursor: pointer;
}

h3 {
  color: #e77110;
  display: inline;
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 540px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
